k8s_yaml('minio.yaml')
k8s_resource(
  'd8s-minio',
  new_name='minio',
  port_forwards=9000,
  labels=["dependencies"],
)
k8s_resource(
  'setup-minio-buckets',
  new_name='minio-buckets',
  resource_deps=['minio'],
  labels=["dependencies"],
)

k8s_yaml('dind.yaml')
k8s_resource(
  'd8s-dind',
  new_name='dind',
  port_forwards=['22375:2375'],
  labels=["dependencies"],
)

k8s_yaml('registry.yaml')
k8s_resource(
  'd8s-registry',
  new_name='registry',
  port_forwards=5000,
  resource_deps=['minio-buckets'],
  labels=["dependencies"],
)

k8s_yaml('docker-hub-mirror.yaml')
k8s_resource(
  'd8s-docker-hub-mirror',
  new_name='docker-hub-mirror',
  port_forwards=5001,
  resource_deps=['minio-buckets'],
  labels=["dependencies"],
)
